spring.application.name=task-tracker-api
spring.profiles.active=dev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.default-task-title=Generated Task
app.task-types=simple-urgent-critical
app.datetime.date=yyyy-MM-dd
app.datetime.time=HH:mm:ss